In [1]:
import pandas as pd

In [2]:
# reading and showing dataframe
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 1 Create Index

In [3]:
import numpy as np
import random

In [5]:
# creating non repetitive values for the index
new_index = np.arange(0, 1000)

In [6]:
# shuffling the indexs
random.shuffle(new_index)

In [7]:
new_index

array([125, 284, 663, 734, 361, 415, 270, 863,  42, 623, 686, 740, 651,
       467,  91, 349, 675, 425, 131,  41, 551, 541, 942, 390, 387, 883,
       276, 678, 281, 413, 392, 167, 804, 900, 783, 232,  77, 873, 516,
       462, 966, 979, 183, 806, 396, 722, 104, 468, 180, 941,  40, 213,
       153,  17, 658, 603, 380, 275, 401, 451, 220, 214, 292, 901, 625,
       188, 101, 974, 355, 705, 962, 789,   3,  12, 817, 650, 536,  63,
       882, 996, 537, 707, 283,  58,  83, 976, 943,  89,  18,  43, 843,
       661, 389, 328, 501, 548, 725, 546, 935, 922, 344, 428,  21, 530,
       794, 357, 805, 318, 723, 502, 321, 915, 347, 291, 189, 520, 385,
       527, 458,  85, 721, 848,  74, 827, 306, 406, 958, 749, 988, 774,
       757, 371, 539, 846, 761, 951, 889, 313, 366, 739, 494, 779,  35,
       219, 212, 599, 145, 412, 731, 647, 538, 514, 671, 703, 628, 248,
       151, 881, 178, 475, 510, 771, 751, 648, 239, 508, 575, 332, 558,
       780, 243, 472, 626, 134, 257, 989,  54, 301, 331, 408, 222, 657,
       109, 435,  82, 568, 299,  22, 430, 208,  96, 861, 456, 613, 171,
       631, 682, 655, 465, 164, 395, 391, 170,  46, 975,  28, 813, 825,
       851, 595, 666, 997, 453,  53, 611, 285, 416, 689, 197, 803, 643,
       372, 450, 869, 785, 497, 106, 506, 944, 399, 893, 525, 746, 594,
       236, 872, 633, 963, 798, 879, 914, 447, 690, 253, 838, 358, 230,
       105, 877, 718, 868, 699, 175, 423, 469, 324, 489, 365,  16, 282,
       841, 217, 842, 607, 251, 602, 271, 744,  50, 596, 343, 730, 384,
       166, 438, 862, 529, 693,  23, 269, 839, 242, 880, 154, 168, 319,
       254, 339,  92, 474, 688, 315, 549, 756, 835, 864,  52, 262, 696,
       769, 622, 743, 176, 199, 947, 136,   0,  36, 918, 547, 701, 274,
       120, 776,  19, 679, 818,  13,  55,   6, 433, 207, 640, 420, 345,
       973, 627, 754, 279, 906, 773, 445, 878, 280, 240, 808, 857, 574,
       664, 393, 259, 907, 977, 398, 522, 325, 750, 982, 129, 923,  14,
       821, 812, 683, 158, 523, 169, 448, 931, 268, 800, 311, 409, 957,
       984, 983, 610, 545,  86, 487, 543,   7, 184, 697, 490, 418, 334,
       330, 831, 228, 256, 727, 382, 305, 928,  47,  73, 954, 441, 847,
       729, 953, 195, 112,  27, 694, 824, 132, 135, 249, 667,  81, 833,
       994, 676,  59,  29, 936,  97, 513, 809, 173, 177, 421, 535, 733,
       140, 367, 218, 394, 470, 463, 348,  66, 590, 581, 687, 711, 553,
       969, 904, 246, 636, 485, 885, 778, 710, 641, 329, 586, 894, 968,
       654,  72, 993, 608, 273,   1, 852, 142, 478, 346, 844, 876, 919,
       172, 205, 486, 267, 295, 336, 890, 352, 200, 127, 584, 720,  87,
       967, 149, 159, 442, 571, 338, 444, 515, 455, 493, 565, 820,  69,
       755,   5, 141, 403, 260, 592, 670, 759, 956, 550, 335,  88,  38,
        61, 642, 555, 368, 370, 404,  95, 296, 698, 532, 905, 234, 850,
       949, 405, 638,  84, 998, 735, 559, 290, 777, 567, 353, 161, 772,
        71, 964, 715, 190, 583, 498, 768, 624, 174, 938, 526, 807, 471,
         4, 110, 202, 194, 822, 363, 726, 397, 542, 615, 488, 911, 728,
       829, 139,  25, 630, 946, 934, 605,  78, 635, 102, 250, 717, 644,
       580,  94, 481, 770, 278, 111, 117, 792, 986, 182, 652, 223, 215,
       429, 616, 477,  51,  76, 634, 229, 443, 123, 479,  65, 381, 244,
       519, 452, 709,   2, 970, 373, 601, 815, 192, 971, 836, 582,  26,
       816, 598, 449, 940, 378, 422, 972, 653, 181, 179, 224, 677, 692,
       791, 482, 702, 858, 193, 484,  34, 464, 978, 360, 782, 787, 837,
       849, 763, 990, 233, 924, 606, 908, 126, 680, 593, 258, 414, 637,
       375, 499, 747, 187, 952, 865, 206, 333, 700, 577, 897, 557, 896,
       186, 309, 932, 227, 741, 511, 585, 662, 300, 341, 191, 764,  37,
       196, 323, 337, 801, 466, 119, 572, 909, 903, 621, 434, 719, 854,
       891, 985, 578, 211, 656, 374, 521, 303, 781, 823,  99, 929, 122,
       351, 760, 554, 758, 157,  57, 665, 407,  15, 531, 103, 426, 265,
       960, 888, 114, 402, 945, 926,  32, 231, 609, 437, 875, 916, 152,
       959, 668, 245, 618, 376, 128, 788, 155, 814, 237, 356, 899, 162,
       491, 293, 620, 241, 496, 108, 713, 124, 185, 235, 121, 870, 210,
         8, 766, 948, 912, 266, 419, 138, 386, 589, 255, 505, 695, 856,
       148, 500, 887,   9, 830, 898, 379, 320, 659, 150, 867, 524, 483,
       130,  67, 921, 965, 504, 310, 107, 684, 917, 287, 987,  30, 913,
       802,  20, 160, 534, 480,  45, 564, 503, 369, 691, 113, 853, 786,
       612, 286, 354, 446, 604, 294, 660, 133, 793, 165, 597, 317, 221,
       289, 995, 457,  90, 302, 314, 388, 927, 748,  64, 810, 146, 308,
       632,  75, 144, 832,  56, 991, 732, 955, 272, 714, 436, 674, 685,
       737, 342, 840, 866, 261, 377,  33, 600, 573, 201,  31, 226, 544,
        79, 826, 264,  80, 552, 563, 716,  49, 512, 362, 576, 277, 884,
       860, 629, 708, 238, 886,  24, 298, 591, 736,  44, 312, 410, 383,
       828, 517, 204, 492,  93, 797, 981, 706, 454, 350,  70, 795, 579,
       507, 459, 588, 819, 950, 439, 359, 673, 762, 930, 118, 999, 961,
        68, 669,  11, 327, 562, 619, 411, 476, 920, 307, 617, 925, 143,
       518, 495, 561, 681, 895, 790, 252, 147, 799, 364, 461, 570, 540,
       871, 752, 784, 297, 892, 775, 910, 225, 100, 509, 569, 431, 937,
       209,  62, 646, 939, 424, 432,  10, 587, 417, 738, 566, 533,  60,
       992, 400, 116, 304, 427, 473, 322, 874, 672, 203, 216, 198, 460,
       767, 753, 645, 340, 156, 556, 440, 859, 247, 528, 796, 742, 137,
       724, 263, 811, 649, 980, 712, 834, 115, 316, 560,  48, 745, 614,
       902, 326, 845, 163,  98, 288, 704, 639, 933, 855, 765,  39])

In [8]:
# create a new column with new index
df_exams['new_index'] = new_index
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,125
1,female,group C,some college,standard,completed,69,90,88,284
2,female,group B,master's degree,standard,none,90,95,93,663
3,male,group A,associate's degree,free/reduced,none,47,57,44,734
4,male,group C,some college,standard,none,76,78,75,361
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,639
996,male,group C,high school,free/reduced,none,62,55,55,933
997,female,group C,high school,free/reduced,completed,59,71,65,855
998,female,group D,some college,standard,completed,68,78,77,765
999,female,group D,some college,free/reduced,none,77,86,86,39

# 2 Set Index

In [10]:
# set new_index column as index
df_exams.set_index('new_index', inplace=True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
125,female,group B,bachelor's degree,standard,none,72,72,74
284,female,group C,some college,standard,completed,69,90,88
663,female,group B,master's degree,standard,none,90,95,93
734,male,group A,associate's degree,free/reduced,none,47,57,44
361,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
639,female,group E,master's degree,standard,completed,88,99,95
933,male,group C,high school,free/reduced,none,62,55,55
855,female,group C,high school,free/reduced,completed,59,71,65
765,female,group D,some college,standard,completed,68,78,77
39,female,group D,some college,free/reduced,none,77,86,86

# Sort Index

In [11]:
# sort dataframe by new index
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
0,male,group E,some college,standard,completed,99,87,81
1,male,group C,high school,standard,completed,86,81,80
2,female,group C,some college,standard,none,54,64,65
3,female,group A,associate's degree,free/reduced,none,41,51,48
4,female,group E,associate's degree,standard,completed,79,88,94
...,...,...,...,...,...,...,...,...
995,female,group E,high school,free/reduced,none,41,45,40
996,female,group E,master's degree,standard,none,62,68,68
997,male,group C,some college,free/reduced,none,35,28,27
998,male,group A,some high school,standard,none,64,50,43
999,female,group E,some high school,free/reduced,none,32,34,38

In [14]:
# sort descending by index
df_exams.sort_index(ascending=False, inplace=True)

In [15]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
999,female,group E,some high school,free/reduced,none,32,34,38
998,male,group A,some high school,standard,none,64,50,43
997,male,group C,some college,free/reduced,none,35,28,27
996,female,group E,master's degree,standard,none,62,68,68
995,female,group E,high school,free/reduced,none,41,45,40
...,...,...,...,...,...,...,...,...
4,female,group E,associate's degree,standard,completed,79,88,94
3,female,group A,associate's degree,free/reduced,none,41,51,48
2,female,group C,some college,standard,none,54,64,65
1,male,group C,high school,standard,completed,86,81,80
0,male,group E,some college,standard,completed,99,87,81