In [1]:
import pandas as pd

In [2]:
# reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 Adding a new column

### 1.1 Adding a new column with a scalar value

In [4]:
# adding new colum to dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

### 1.2 Adding a new column with an array

The dataframe has 100 rows, so we need to create an array with 1000 elements

In [5]:
# import numpy
import numpy as np

In [8]:
# create an array of 1000 elements
language_score = np.arange(0, 1000)

In [10]:
# length of the array
len(language_score)

1000

In [11]:
# adding a new column to dataframe with an array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [14]:
# create random integer numbers between 1 and 100
int_language_score = np.random.randint(1, 100, size=1000)

In [16]:
# min value inclusive and high vlue exclusive
min(int_language_score)
max(int_language_score)

np.int32(99)

In [17]:
# adding a new column to dataframe with an array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,31
1,female,group C,some college,standard,completed,69,90,88,66
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,37
4,male,group C,some college,standard,none,76,78,75,69
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,65
996,male,group C,high school,free/reduced,none,62,55,55,23
997,female,group C,high school,free/reduced,completed,59,71,65,86
998,female,group D,some college,standard,completed,68,78,77,17
999,female,group D,some college,free/reduced,none,77,86,86,17

In [18]:
# create random float number between 1 and 100
np.random.uniform(1, 100, size=100)

array([ 2.31626898, 71.7184875 , 58.73082178, 73.49304893, 94.72260296,
       35.83453281, 79.82116327, 10.05239559, 50.76777303, 79.47552142,
       72.56394279, 35.94348588, 30.43380622, 32.60996591, 85.48987337,
       37.22362047, 30.29859564, 21.77070346, 44.48815767, 10.0561282 ,
       48.63232948,  8.08662161, 50.42960655, 38.27565645,  1.93928223,
       39.26570411, 65.53422047, 36.32056739, 91.11887523, 90.92158684,
       57.06323128, 57.1646548 , 49.84659796, 25.56564138, 71.05107028,
       17.18871653,  9.94735065, 57.06896768, 12.66955413, 97.25001076,
       24.1043509 , 14.09762655,  8.00272623, 83.53281019, 99.63173637,
       87.95108305, 56.6223819 ,  9.74868779, 90.37910062, 52.47637102,
       48.92790179, 80.17904841, 12.26918611, 88.26708271,  3.71418746,
        4.25830275, 79.8714825 , 37.25096719, 51.17627135, 29.364924  ,
       56.87592454, 38.65722127, 56.67094181, 80.54258971, 11.08270342,
       16.26818368,  9.87250425, 82.73749773, 53.15075971, 65.68397793,
       66.34674495, 60.3332281 , 32.29333838, 14.06629937, 78.5123768 ,
       20.26221421, 42.95765453, 10.32250934, 48.27903468, 70.32930563,
       87.04557977, 86.81674026, 23.99262485, 14.94316398, 50.03960768,
       97.69991169, 15.88614726, 81.51531102, 28.84285078, 27.57948978,
       92.90228191, 12.85535336, 90.63062652, 15.34797159, 67.44887595,
       80.284969  , 32.48901405, 17.72899675, 90.17983715, 81.55481144])