In [1]:
import pandas as pd

In [3]:
# reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 1 Adding a new column

### 1.1 assign()

When to use assign?

    * Add mulltiple columns in a single line of code
    * When you need to overwrite the values of an existing columns (best practice)

    It returns a new object (a copy) with all the original columns in addition to the new ones

In [4]:
import numpy as np

In [5]:
# create random numbers for out new score columns
score1 = np.random.randint(1, 100, size=1000)
score2 = np.random.randint(1, 100, size=1000)

In [6]:
# create a series using the random numbers
series1 = pd.Series(score1, index=np.arange(0, 1000))
series2 = pd.Series(score2, index=np.arange(0, 1000))

In [10]:
# using assign() to add multiple columns
df_exams = df_exams.assign(score1=series1, score2=series2)

In [11]:
# show dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,39,13
1,female,group C,some college,standard,completed,69,90,88,33,47
2,female,group B,master's degree,standard,none,90,95,93,73,98
3,male,group A,associate's degree,free/reduced,none,47,57,44,33,55
4,male,group C,some college,standard,none,76,78,75,68,86
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,28,74
996,male,group C,high school,free/reduced,none,62,55,55,1,60
997,female,group C,high school,free/reduced,completed,59,71,65,58,20
998,female,group D,some college,standard,completed,68,78,77,13,25
999,female,group D,some college,free/reduced,none,77,86,86,32,52

### 1.2 insert()

Inserts a new column at a specific positions of index

In [12]:
# using index() to add a column at a specific positions
df_exams.insert(1, 'test', series1)

In [13]:
# show dataframe
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,39,group B,bachelor's degree,standard,none,72,72,74,39,13
1,female,33,group C,some college,standard,completed,69,90,88,33,47
2,female,73,group B,master's degree,standard,none,90,95,93,73,98
3,male,33,group A,associate's degree,free/reduced,none,47,57,44,33,55
4,male,68,group C,some college,standard,none,76,78,75,68,86
...,...,...,...,...,...,...,...,...,...,...,...
995,female,28,group E,master's degree,standard,completed,88,99,95,28,74
996,male,1,group C,high school,free/reduced,none,62,55,55,1,60
997,female,58,group C,high school,free/reduced,completed,59,71,65,58,20
998,female,13,group D,some college,standard,completed,68,78,77,13,25
999,female,32,group D,some college,free/reduced,none,77,86,86,32,52